<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moza Racing Teaser</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a; 
            color: #fff; 
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 40px 50px;
            background-color: #ff6600; 
            color: #fff; 
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #e55d00; 
        }
        #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
form {
            max-width: 400px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #1e6fa5;
        }


    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KVW7V82XNT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-KVW7V82XNT');
    </script>
</head>
<body>
    <header>
        <image src="images/MOZA RACING LOGO1.webp" height="50" width="200"></image><br><br>
        
        <video id="background-video" autoplay loop muted poster="images/videoplayback (1).mp4">
            <source src="images/videoplayback (1).mp4" type="video/mp4">
            </video>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> 
        <h1>Revolutionize Your Sim Racing Experience</h1>
        <p>Discover our latest product that takes sim racing to the next level.</p>
   
            <form action="#" method="post">
                <input type="email" id="email" name="email" placeholder="Enter your email" required> <br>
                <button type="submit" class="cta-button">Get Notified</button>
            </form>
    </header>
</body>
</html>